{
  "name": "JV Sato | Desenvolvimento Web Profissional",
  "short_name": "JV Sato",
  "description": "Criação de sites profissionais de alta performance, hospedagem gratuita e SEO para todo o Brasil.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#535da1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/joao.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/joao.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
